<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="style_all.css">
</head>
<nav class="navbar">
<div>Dnyaneshwari</div>
            <ul>
                <li style=color:red><a>HOME</a></li>
                <li style=color:red><a>ABOUT</a></li>
                <li style=color:red><a>CONTACT</a></li>
                <li style=color:red><a>HELP</a></li>
                
            </ul>
            <button>HIRE ME</button>
</nav>

<body>
    <div id="home">
    <div class="left-div">
<h1>
    Hello, It's <span> Dnyaneshwari

</span>
</h1>

<h4>
    I'm a  Programmer
</h4>

<p> 
    A programmer is a problem-solver at heart, turning abstract ideas
    into working solutions through logic, creativity, and precision.
    They speak the language of machines, yet their true craft lies in
    understanding human needs and translating them into efficient,
    reliable code.Programmers often work closely with designers,
    analysts, and testers to develop applications, websites, or systems. 
    
</p>
<div class="social-icons">

<img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png"

alt="instagram">

<img src="https://cdn-icons-png.flaticon.com/128/13674/13674022.png"

alt="telegram">

<img src="https://cdn-icons-png.flaticon.com/128/1051/1051377.png"

alt="github">
</div>

<button>
    Contact Me
</button>
</div>

<div class="right-div">
  
   <a href="">
    <img src="https://www.pngmart.com/files/23/Female-Transparent-PNG.png" alt="my-profile">
   </a>
    </div>
</div>

<section id="about">

    <div class="about-text">
        <h1>About<span>Me</span></h1>

        <p>
            I am a passionate MERN stack developer intern with a strong foundation 
            in building dynamic and responsive web applications using MongoDB,
             Express.js, React, and Node.js.
             
            I enjoy transforming ideas into functional, user-friendly solutions
            while continuously learning and improving my skills. My internship
            experience has helped me gain hands-on exposure to both frontend
            and backend development, API integration, and database management,
            enabling me to contribute effectively to real-world projects.
        </p>
    </div>
    </div>
</section>

    <div id="services">
        
            <h1><span>services</span></h1>
        <div class="container">
        
    <div class="service">
        <h2>Web Development</h2>
        <p>Create responsive and dynamic websites using modern technologies
           and best practice.</p>
    </div>

    <div class="service">
        <h2>Mobile Apps</h2>
        <p>Build cross-platform mobile application that provide excellent
            user experience.</p>
    </div>

    <div class="service">
        <h2>UI/UX design</h2>
        <p>Design beautiful and intuitive user interfaces that delight
           your users.</p>
    </div>

    <div class="service">
        <h2>Backend Development</h2>
        <p>Build robust server-side application with scalable architecture
           and databases.</p>
    </div>
    </div>
    </div>

   <div id="contact">
    <h1>Contact <span>Me</span></h1>
   
    <form action="./submit.html">
        <div>
        <label for="name">Name</label>
        <input type="text"  id="name" placeholder="your name">
        </div>

        <div>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="enter email">
        </div>

        <div>
        <label for="phone">phone no</label>
        <input type="tel" id="phone" placeholder="enter phone no">
        </div>
         
        <div>
        <label for="subject">Subject</label>
        <input type="text"  id="subject" placeholder="enter subject">
        </div>

        <div>
        <label for="message">Message</label>
        <textarea id="message" placeholder="enter message"></textarea>
        </div>

        <button type="submit">Contact Me</button>
    </form>

 </div>
</body>
</html>